# Plumbus

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml  proguard-rules.pro
composeApp/src/androidMain/kotlin/com/shub39/plumbus/: MainActivity.kt  Platform.android.kt  PlumbusApp.kt  Previews.kt
composeApp/src/androidMain/kotlin/com/shub39/plumbus/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/shub39/plumbus/info/data/database/: DatabaseFactory.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/shub39/plumbus/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/shub39/plumbus/app/: App.kt  BottomBar.kt  Route.kt
composeApp/src/commonMain/kotlin/com/shub39/plumbus/core/data/: HttpClientExt.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/shub39/plumbus/core/domain/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/com/shub39/plumbus/core/presentation/: Colors.kt  DataErrorToUiText.kt  Theme.kt  UiText.kt
composeApp/src/commonMain/kotlin/com/shub39/plumbus/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/shub39/plumbus/info/data/database/: CharacterDao.kt  CharacterEntity.kt  DatabaseFactory.kt  DbConstructor.kt  EpisodeDao.kt  EpisodeEntity.kt  LocationDao.kt  LocationEntity.kt  PlumbusConverters.kt  PlumbusDb.kt
composeApp/src/commonMain/kotlin/com/shub39/plumbus/info/data/dto/: Info.kt
composeApp/src/commonMain/kotlin/com/shub39/plumbus/info/data/dto/character/: CharacterDto.kt  CharacterResponse.kt  Info.kt  Location.kt  Origin.kt
composeApp/src/commonMain/kotlin/com/shub39/plumbus/info/data/dto/episode/: EpisodeDto.kt  EpisodeResponse.kt
composeApp/src/commonMain/kotlin/com/shub39/plumbus/info/data/dto/location/: LocationDto.kt  LocationResponse.kt
composeApp/src/commonMain/kotlin/com/shub39/plumbus/info/data/mappers/: Mappers.kt
composeApp/src/commonMain/kotlin/com/shub39/plumbus/info/data/network/: KtorRemoteCharacterDataSource.kt  KtorRemoteDataSource.kt  RemoteCharacterDataSource.kt  RemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/shub39/plumbus/info/data/repository/: DefaultCharacterRepo.kt  DefaultEpisodeRepo.kt  DefaultLocationRepo.kt
composeApp/src/commonMain/kotlin/com/shub39/plumbus/info/domain/: Character.kt  CharacterGender.kt  CharacterRepo.kt  CharacterStatus.kt  Episode.kt  EpisodeRepo.kt  Location.kt  LocationRepo.kt
composeApp/src/commonMain/kotlin/com/shub39/plumbus/info/domain/character/: Character.kt  CharacterRepo.kt  Episode.kt  Location.kt
composeApp/src/commonMain/kotlin/com/shub39/plumbus/info/presentation/: CharacterScreen.kt  EpisodeScreen.kt  HomePage.kt  LocationScreen.kt  RootScreen.kt
composeApp/src/commonMain/kotlin/com/shub39/plumbus/info/presentation/character/: CLAction.kt  CLScreen.kt  CLState.kt  CLViewModel.kt
composeApp/src/commonMain/kotlin/com/shub39/plumbus/info/presentation/character/component/: CLItem.kt  CharacterList.kt
composeApp/src/commonMain/kotlin/com/shub39/plumbus/info/presentation/character_list/: CLAction.kt  CLScreen.kt  CLState.kt  CLViewModel.kt
composeApp/src/commonMain/kotlin/com/shub39/plumbus/info/presentation/character_list/component/: CLItem.kt  CharacterList.kt
composeApp/src/commonMain/kotlin/com/shub39/plumbus/info/presentation/components/: GeneralSearchBar.kt  NoFavs.kt
composeApp/src/commonMain/kotlin/com/shub39/plumbus/info/presentation/episode/: ELAction.kt  ELScreen.kt  ELState.kt  ELViewModel.kt
composeApp/src/commonMain/kotlin/com/shub39/plumbus/info/presentation/episode/components/: ELItem.kt  EpisodeList.kt
composeApp/src/commonMain/kotlin/com/shub39/plumbus/info/presentation/episode_list/: ELAction.kt  ELScreen.kt  ELState.kt  ELViewModel.kt
composeApp/src/commonMain/kotlin/com/shub39/plumbus/info/presentation/episode_list/components/: ELItem.kt  EpisodeList.kt
composeApp/src/commonMain/kotlin/com/shub39/plumbus/info/presentation/location/: LLAction.kt  LLScreen.kt  LLState.kt  LLViewModel.kt
composeApp/src/commonMain/kotlin/com/shub39/plumbus/info/presentation/location/component/: LLItem.kt  LocationsList.kt
composeApp/src/commonMain/kotlin/com/shub39/plumbus/info/presentation/location_list/: LLAction.kt  LLScreen.kt  LLState.kt  LLViewModel.kt
composeApp/src/commonMain/kotlin/com/shub39/plumbus/info/presentation/location_list/component/: LLItem.kt  LocationsList.kt
composeApp/src/desktopMain/kotlin/com/shub39/plumbus/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/shub39/plumbus/di/: Modules.desktop.kt
composeApp/src/desktopMain/kotlin/com/shub39/plumbus/info/data/database/: DatabaseFactory.desktop.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
